# sc_conversation-service

./: README.md  pom.xml
src/main/java/com/microservice/conversation/: Application.java
src/main/java/com/microservice/conversation/config/: SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/microservice/conversation/controller/: ConversationController.java
src/main/java/com/microservice/conversation/controller/handler/: CustomResponseEntityExceptionHandler.java  GlobalControllerExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/microservice/conversation/domain/: ApiMessageResponse.java  Conversation.java
src/main/java/com/microservice/conversation/domain/message/: ErrorMessage.java  Message.java  SuccessMessage.java
src/main/java/com/microservice/conversation/exception/: DatabaseException.java  ResourceNotFoundException.java
src/main/java/com/microservice/conversation/repository/: ConversationRepository.java
src/main/java/com/microservice/conversation/service/: ConversationService.java
src/main/java/com/microservice/conversation/service/impl/: ConversationServiceImpl.java
src/main/resources/: application.yml  bootstrap-local.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/microservice/conversation/controller/: ConversationControllerIT.java
src/test/java/com/microservice/conversation/factory/: ConversationFactory.java
src/test/java/com/microservice/conversation/service/: ConversationServiceTest.java
